<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <link href="c.css" rel="stylesheet" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <title></title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<%--HEADER   --%>
      <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-user"></span> Welcome Username</a>
    </div>
    <ul class="nav navbar-nav">
      
    </ul>
    <ol class="nav navbar-nav navbar-right">
     
    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ol>
  </div>
</nav>
</head>


<body>
 
    
    <form id="form1" runat="server">
   <div class="row">
       <div class="col-sm-3">
              <%int a = 1; %>
          
         <%if (a==1) {%>
           <asp:Menu ID="Menu1" runat="server" >
               <Items>
                   <asp:MenuItem Text="Retrieve Stock Card" Value="Retrieve Stock Card" NavigateUrl="~/SCretrieveStockCard.aspx"></asp:MenuItem>
                   <asp:MenuItem Text="Process Request" Value="Process Request" NavigateUrl="~/SCprocessRequest.aspx"></asp:MenuItem>
                   <asp:MenuItem Text="Deliver Orders" Value="Deliver Orders" NavigateUrl="~/SCdeliverOrders.aspx"></asp:MenuItem>
                   <asp:MenuItem Text="Send Orders to Supplier" Value="Send Orders to Supplier" NavigateUrl="~/SCsendOrdertoSupplier.aspx"></asp:MenuItem>
                   <asp:MenuItem Text="Recieve Order from Supplier" Value="Recieve Order from Supplier" NavigateUrl="~/SCreceiveOrderfromSupplier.aspx"></asp:MenuItem>
                   <asp:MenuItem Text="Report Stock Discrepancy" Value="Report Stock Discrepancy" NavigateUrl="~/SCreportStockDiscrepancy.aspx"></asp:MenuItem>
                   <asp:MenuItem Text="Update Catalog" Value="Update Catalog" NavigateUrl="~/SCupdateCatalog.aspx"></asp:MenuItem>
                   <asp:MenuItem NavigateUrl="~/SCupdateSupplierInformation.aspx" Text="Update Supplier Information" Value="Update Supplier Information"></asp:MenuItem>
                   <asp:MenuItem NavigateUrl="~/SCupdateTenderInformation.aspx" Text="Update Tender Information" Value="Update Tender Information"></asp:MenuItem>
                   <asp:MenuItem NavigateUrl="~/SCselectStockSupplier.aspx" Text="Select Stock Card" Value="Select Stock Card"></asp:MenuItem>
               </Items>
           </asp:Menu>
           <%}%>
                <%else if (a==1) {%>
           <asp:Menu ID="Menu2" runat="server" >
               <Items>
                   <asp:MenuItem Text="Issue Stock Adjustment Voucher" Value="Issue Stock Adjustment Voucher"></asp:MenuItem>
                   <asp:MenuItem Text="Approve or Reject Order" Value="Approve or Reject Order"></asp:MenuItem>
                   <asp:MenuItem Text="Create Re-Order Trend Analysis" Value="Create Re-Order Trend Analysis"></asp:MenuItem>
                   <asp:MenuItem Text="Create Requisition Trend Analysis" Value="Create Requisition Trend Analysis"></asp:MenuItem>
               </Items>
           </asp:Menu>
           <%}%>
                   <%else if (Roles.RoleExists("")) {%>
           <asp:Menu ID="Menu3" runat="server" >
               <Items>
                   <asp:MenuItem Text="Issue Stock Adjustment Voucher" Value="Send Orders to Supplier"></asp:MenuItem>
                   <asp:MenuItem Text="Approve or Reject Order" Value="Recieve Order from Supplier"></asp:MenuItem>
                   <asp:MenuItem Text="Select Stock Supplier" Value="Report Stock Discrepancy"></asp:MenuItem>
                   <asp:MenuItem Text="Update Supplier Information" Value="Update Catalog"></asp:MenuItem>
               </Items>
           </asp:Menu>
           <%}%>
                        <%else if (Roles.RoleExists("")) {%>
           <asp:Menu ID="Menu4" runat="server" >
               <Items>
                   <asp:MenuItem Text="Request Items" Value="Send Orders to Supplier"></asp:MenuItem>
                   <asp:MenuItem Text="Edit Pending Requests" Value="Recieve Order from Supplier"></asp:MenuItem>
               </Items>
           </asp:Menu>
           <%}%>
                  <%else if (Roles.RoleExists("")) {%>
           <asp:Menu ID="Menu5" runat="server" >
               <Items>
                   <asp:MenuItem Text="Request Items" Value="Send Orders to Supplier"></asp:MenuItem>
                   <asp:MenuItem Text="Accept Delivery" Value="Recieve Order from Supplier"></asp:MenuItem>
                   <asp:MenuItem Text="Set Collection Point" Value="Report Stock Discrepancy"></asp:MenuItem>
                   <asp:MenuItem Text="Edit Pending Request" Value="Update Catalog"></asp:MenuItem>
               </Items>
           </asp:Menu>
           <%}%>
                  <%else if (Roles.RoleExists("")) {%>
           <asp:Menu ID="Menu6" runat="server" >
               <Items>
                   <asp:MenuItem Text="Approve or Reject Request" Value="Send Orders to Supplier"></asp:MenuItem>
                   <asp:MenuItem Text="Assign Representatitve" Value="Recieve Order from Supplier"></asp:MenuItem>
                   <asp:MenuItem Text="Set Collection Point" Value="Report Stock Discrepancy"></asp:MenuItem>
                 
               </Items>
           </asp:Menu>
           <%}%>
            <%else if (Roles.RoleExists("")) {%>
           <asp:Menu ID="Menu7" runat="server" >
               <Items>
                   <asp:MenuItem Text="Approve or Reject Request" Value="Send Orders to Supplier"></asp:MenuItem>
                   <asp:MenuItem Text="Assign Representatitve" Value="Recieve Order from Supplier"></asp:MenuItem>
                   <asp:MenuItem Text="Set Collection Point" Value="Report Stock Discrepancy"></asp:MenuItem>
                    <asp:MenuItem Text="Delegate Authority" Value="Update Catalog"></asp:MenuItem>
                 
               </Items>
           </asp:Menu>
           <%}%>
           
           
           </div>
       
       <div class="col-sm-7">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
           </div>

       </div>
    </form>
    <%--FOOTER--%>
   
  <%-- <div class="footer">
      <nav class="nav footer" style="background-color:#191919"; >

   
      <a class="navbar-brand" href="#"> Powered By Team-6</a>
    
    <ul class="nav navbar-nav">
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
     
     
    </ul>

</nav>
        </div>--%>
</body>

</html>

